HomeWork_18/MainWindow.xaml

<Window x:Class="HomeWork_18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_18"
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
        xmlns:c="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="800" 
        FontFamily="Rostov"
        Width="950"
        MouseLeftButtonDown="window_MouseLeftButtonDown" Closing="Window_Closing">

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Закрыть окно"
                      Click="CloseWindow"/>
        </ContextMenu>
    </Window.ContextMenu>

    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>

    <Window.Resources>
        <x:Array x:Key="Array" Type="system:String">
            <system:String>Физические лица</system:String>
            <system:String>Юридические лица</system:String>
        </x:Array>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lvClients" 
                  Grid.Column="0"
                  Grid.Row="1"
                  SelectionChanged="LvClients_OnSelectionChanged"
                  Margin="10">
            <ListView.Background>
                <ImageBrush Opacity="0" />
            </ListView.Background>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить клиента"
                              Click="ShowWindowAddClient"/>
                    <MenuItem Header="Редактировать клиента"
                              Click="ShowWindowEditClient"/>
                    <MenuItem Header="Удалить клиента"
                              Click="RemoveClient"/>
                    <MenuItem Header="Обновить"
                              Click="Refresh"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"
                               Height="20"
                               VerticalAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Margin="10">

            <StackPanel Margin="5" Orientation="Horizontal" Height="20">
                <TextBlock Text="Фамилия Имя Отчество: "/>
                <TextBlock x:Name="tbName" Width="250"/>
                <TextBlock Text="Привилегированный: " />
                <TextBlock x:Name="tbIsVip" />

            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock 
                    Height="20"
                    Text="Количество расчётных счётов: "/>
                <TextBlock Height="20"
                           x:Name="tbCountBankAcc"
                           Text="{Binding Path=CountBankAccounts}"/>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock 
                    Height="20"
                    Text="Количество кредитов:  "/>
                <TextBlock Height="20"
                           x:Name="tbCountBankCredits"
                           Text="{Binding Path=CountBankCredits}"/>
            </StackPanel>

        </StackPanel>

        <ListView Grid.Column="1"
                  Grid.Row="1"
                  Margin="10"
                  Height="240"
                  VerticalAlignment="Top"
                  x:Name="lvBankAccounts">
            <ListView.Background>
                <ImageBrush Opacity="0" />
            </ListView.Background>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открыть расчётный счёт"
                              Click="AddBankAccount"/>
                    <MenuItem Header="Пополнить расчётный счёт"
                              Click="PutBankAccount"/>
                    <MenuItem Header="Перевести на другой расчётный счёт"
                              Click="TransferToBankAccount"/>
                    <MenuItem Header="Перевести на другому клиенту"
                              Click="TransferToClientBankAccount"/>
                    <MenuItem Header="Закрыть расчётный счёт"
                              Click="RemoveBankAccount"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер расчётного счёта" 
                                    DisplayMemberBinding="{Binding Number}"
                                    Width="250"/>
                    <GridViewColumn Header="Дата открытия" 
                                    DisplayMemberBinding="{Binding Path=DateOpen, StringFormat=dd.MM.yyyy}"
                                    Width="150"/>
                    <GridViewColumn Header="Баланс" 
                                    DisplayMemberBinding="{Binding Sum}"
                                    Width="100"/>
                    <GridViewColumn Header="Капитализация" 
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="False"
                                          IsChecked="{Binding Capitalization}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="1"
                  Grid.Row="1"
                  Margin="10"
                  Height="200"
                  VerticalAlignment="Bottom"
                  x:Name="lvBankCredits">

            <ListView.Background>
                <ImageBrush Opacity="0" />
            </ListView.Background>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открыть кредит"
                              Click="AddBankCredit"/>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер кредита" 
                                    DisplayMemberBinding="{Binding Number}"
                                    Width="250"/>
                    <GridViewColumn Header="Дата открытия" 
                                    DisplayMemberBinding="{Binding Path=DateOpen, StringFormat=dd.MM.yyyy}"
                                    Width="150"/>
                    <GridViewColumn Header="Долг" 
                                    DisplayMemberBinding="{Binding Credit}"
                                    Width="100"/>
                    <GridViewColumn Header="Выплачено" 
                                    DisplayMemberBinding="{Binding PaidOut}"
                                    Width="100" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="0"
                    Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        Margin="10 5">
                <Button Click="NextMonth"
                        x:Name="btnNextMonth"
                        Width="120"
                        HorizontalAlignment="Left"
                        Height="25"
                        Content="Следующий день"/>
                <Button Click="CloseWindow"
                        HorizontalAlignment="Right"
                        Margin="40 0"
                        Width="120"
                        Height="25"
                        Content="Закрыть окно"/>
            </StackPanel>

            <TextBlock x:Name="tbDate" 
                       Margin="30 5"/>

            

            <ComboBox x:Name="cbClients"
                      ItemsSource="{StaticResource Array}"
                      IsEnabled="False"
                      FontSize="14"
                      Margin="10 10 10 5"
                      SelectionChanged="CbClients_OnSelectionChanged"
                      Width="250"
                      Height="25"/>


        </StackPanel>


        <ListView Grid.ColumnSpan="2"
                  Grid.Row="2"
                  Margin="10 0 10 10"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SizeChanged="lvLogs_SizeChanged"
                  x:Name="lvLogs">
            <ListView.Background>
                <ImageBrush Opacity="0" />
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Msg}"
                               Margin="5"
                               TextWrapping="Wrap"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
    </Grid>
</Window>
