HomeWork_18/WindowPutClient.xaml

<Window x:Class="HomeWork_18.WindowPutClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_18"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Rostov"
        Height="250" 
        Width="300"
        MouseLeftButtonDown="WindowPutClient_OnMouseLeftButtonDown">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg" />
    </Window.Background>
    <Grid>
        <StackPanel>
            <TextBlock Text="Пополнение расчётного счёта"
                       Margin="10"
                       HorizontalAlignment="Center"/>
            <StackPanel Margin="10"
                        Orientation="Horizontal">
                <TextBlock Text="Расчётный счёт: "/>
                <TextBlock x:Name="tbBankAccount"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Пополнить на: "/>
                <TextBlock x:Name="tbAmount"/>
            </StackPanel>
            <Slider x:Name="slAmount"
                    Margin="10"
                    Minimum="10"
                    ValueChanged="SlAmount_OnValueChanged"
                    Maximum="5000"/>

            <Button x:Name="btnPutBalance" 
                    Margin="10"
                    Width="100"
                    Height="25"
                    Content="Пополнить"
                    Click="BtnPutBalance_OnClick"/>

            <Button Margin="10"
                    Width="100"
                    Height="25"
                    Content="Закрыть"
                    Click="CloseWindow"/>
        </StackPanel>
    </Grid>
</Window>
