HomeWork_18/WindowAddClient.xaml

<Window x:Class="HomeWork_18.WindowAddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HomeWork_18"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Rostov"
        Height="550" 
        Width="250"
        MouseLeftButtonDown="WindowAddClient_OnMouseLeftButtonDown">

    <Window.Background>
        <ImageBrush ImageSource="background.jpg" />
    </Window.Background>

    <Window.Resources>
        <x:Array x:Key="Array" Type="sys:String">
            <sys:String>Физическое лицо</sys:String>
            <sys:String>Юридическое лицо</sys:String>
        </x:Array>
    </Window.Resources>
    
    <Grid>
        <StackPanel>

            <TextBlock Text="Данные о клиенте"
                       HorizontalAlignment="Center"
                       Margin="10"/>
            <TextBlock Text="Фамилия Имя Отчество" 
                       Margin="10"/>
            <TextBox x:Name="tbName"
                     Margin="10"/>
            <TextBlock Text="Тип клиента" 
                       Margin="10"/>
            <ComboBox x:Name="cbTypes"
                      ItemsSource="{StaticResource Array}"
                      Margin="10"
                      SelectedIndex="0"/>
            <StackPanel Orientation="Horizontal"
                       Margin="10">
                <TextBlock Text="Привилегии" 
                           Width="150"/>
                <CheckBox x:Name="chbIsVip"/>
            </StackPanel>
            <TextBlock Text="При их наличии, баланс расчётного счёта будет увеличиваться быстрее. 
                       Так же пониженный процент кредита."
                       TextWrapping="Wrap"
                       Margin="10"/>
            <TextBlock Text="Расчётный счёт"
                       HorizontalAlignment="Center"
                       Margin="10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Первоначальный баланс"
                           Width="145"
                           Margin="10 10 0 10"/>
                <TextBlock x:Name="tbBalance"
                           Text="1000"
                           Margin="0 10"/>
            </StackPanel>
            <Slider x:Name="slBalance"
                    Margin="10"
                    Minimum="1000"
                    Maximum="10000" 
                    ValueChanged="slBalance_ValueChanged" />

            <StackPanel Orientation="Horizontal"
                      Margin="10">
                <TextBlock Text="Капитализация"
                           Width="150"/>
                <CheckBox x:Name="chbCapitalization"/>
            </StackPanel>

            <Button x:Name="btnAddClient"
                    HorizontalAlignment="Center"
                    Width="100"
                    Height="25"
                    Margin="10"
                    Content="Добавить"
                    Click="AddClient"/>

            <Button HorizontalAlignment="Center"
                    Width="100"
                    Height="25"
                    Margin="10"
                    Content="Закрыть"
                    Click="CloseWindow"/>
        </StackPanel>
    </Grid>
</Window>
